PORT=5000
API_URI=/api/v1
MONGO_URL=mongodb+srv://responder:jI9LPLEBhLFqtXlc@locations.kevqyyv.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=ALANAFALANADHAMKANA
JWT_SEC=SABKILAGEGIGAAND
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME = 7